.main-header
    display: flex
    justify-content: space-between
    align-items: center
    background: $white
    box-shadow: 0 2px 3px rgba(0,0,0, .15)
    padding: 0 2.2rem
    .new-recipe-btn
        padding: 1.2rem 0
        font-size: 1.1rem
        font-weight: 600
        color: $black
        outline: none
        &:hover
            color: darken($black, 10%)

    .title
        font-size: 1.9rem
        color: $secondary
        font-weight: 400
        margin: 0
        span
            font-weight: 600
        @media (max-width: 340px)
            font-size: 1.2rem