.recipe-wrapper
    background: $white
    padding: 1.3rem 1rem
    margin: 1.2rem 1rem
    border: 1px solid lighten($grey, 42%)
    border-radius: 2px
    box-shadow: 0 1px 1px rgba(0,0,0, .3)

    .name
        color: $grey
        font-weight: 600
        margin-right: 3.8rem
    button
        background: none
        border: none
        color: $grey
        cursor: pointer
        &:hover
            color: darken($grey, 25%)