.details-wrapper
    padding: 0 1rem
    &.active
        animation: zoom-in 0.2s linear forwards
        transform-origin: bottom
    .flex-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        .edit
            text-decoration: underline
            color: $blue
            font-weight: 600
            transition: all 0.1s ease-in-out
            &:hover
                color: darken($black, 20%)
                text-decoration: none
    .editing-wrapper
        display: flex
        flex-direction: column
        color: $grey
        & > *
            padding: 1rem .8rem
            margin-bottom: 1.2rem
            border: 2px solid $blue
            border-radius: 2px
        .save
            align-self: flex-start
            border-color: #32ba4b
            color: #32ba4b
            font-weight: 600
            padding: .5rem .8rem
            transition: all 0.2s ease-in-out
            &:hover
                background: #32ba4b
                color: #fff

    .close-btn
        top: 0
        &:hover
            color: darken($secondary, 25%)
    h1
        text-align: center
        color: $black
    h3
        color: $black
        text-transform: uppercase
        font-size: 2rem
    ul
        list-style: none
        padding: 0
        p
            color: $black
            font-size: 1.1rem
        li
            background: $primary
            color: #fff
            border-bottom: 1px solid lighten($grey, 30%)
            padding: 1.2rem .8rem
            &:first-letter
                text-transform: uppercase
            &:last-child
                border: none

@keyframes zoom-in
    0%
        transform: scale(0.7)
    100%
        transform: scale(1)