@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,600')

$black: #304050
$grey: #485663
$primary: #253447
$secondary: #F2517D
$white: #FAFAFB
$blue: #2FABE1

body
    font-family: 'Fira Sans', sans-serif
    font-size: 16px
    @media (max-width: 400px)
        font-size: 15px
//Helpers
.btn
    background: none
    border: none
    cursor: pointer

.active
    animation: zoom-in 0.4s cubic-bezier(.29,.65,.7,.98) forwards
    transform-origin: center

//-------------------
#empty-notification-title
    color: $grey
    text-align: center
    margin-top: 2.5rem
    span
        color: $primary

.outer-wrapper
    overflow-x: hidden
    .container
        height: 100vh
        transition: transform 0.3s ease-in-out
        &.toggled
            transform: translate3d(290px, 0, 0)
        
        main
            max-width: 1000px
            margin: 0 auto
            .wrapper
                display: flex
                justify-content: center
                flex-wrap: wrap

@import 'header'
@import 'sidebar'
@import 'recipe'
@import 'recipeDetails'

@keyframes zoom-in
    0%
        transform: scale(0.9)
        opacity: 0
    100%
        transform: scale(1)
        opacity: 1